<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlHeaderCalendar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="7"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgVNavLeft"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:src="@drawable/ic_left_selector" />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="24dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imgVNavRight"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="4dp"
                android:src="@drawable/ic_right_selector" />

        </LinearLayout>


    </LinearLayout>




    <kingbird.ru.rangecalendar.customviews.CustomTextView
        android:id="@+id/tvYearTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:tag="dateTitle"
        android:textSize="@dimen/text_size_title" />

</RelativeLayout>